cff-version: 1.2.0
message: "If you use Mere in your work, please cite it using this metadata."
type: software

title: "Mere: A Workbook Format for Portable, Self-Contained Applications"
version: 0.1.1
date-released: 2026-04-24
doi: "10.5281/zenodo.19751778"

authors:
  - family-names: Shatny
    given-names: Michael
    orcid: "https://orcid.org/0009-0006-2011-3258"

abstract: >
  Mere is a workbook format for apps. A Mere workbook (.mp.html) is a single
  portable artifact containing screens, state, behavior, theme, and data.
  Open it and it runs. Send it and it travels. No server, no account, no build
  step. Mere provides a reactive runtime built on native web components,
  OPFS-backed persistence, and a small typed vocabulary — designed to be
  readable by humans and reliably generated by language models. Ships with a
  CLI (mere check, mere schema) for validation and introspection.

keywords:
  - workbook-format
  - portable-apps
  - web-components
  - offline-first
  - local-first
  - reactive-runtime
  - single-file-app
  - semantic-intent
  - typescript
  - cli
  - npm

license: MIT

repository-code: "https://github.com/semanticintent/mere"

references:
  - type: article
    title: "Methodology-as-Infrastructure: From Framework to Runtime"
    authors:
      - family-names: Shatny
        given-names: Michael
        orcid: "https://orcid.org/0009-0006-2011-3258"
    doi: "10.5281/zenodo.18946631"

  - type: software
    title: "EMBER: Semantic Intent Language for Project Phoenix"
    authors:
      - family-names: Shatny
        given-names: Michael
        orcid: "https://orcid.org/0009-0006-2011-3258"
    doi: "10.5281/zenodo.19751387"
